{
  "TelegramBot": {
    "BotToken": "",
    "BotUsername": "",
    "LinkApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
   //"DefaultConnection": "Server=volt.serverxx.com;Database=VoltAz-Test-DB;user id=voltdb;password=77K2P6CVxalt;TrustServerCertificate=True;MultipleActiveResultSets=True;App=EntityFramework&quot;",
   "DefaultConnection": "Server=volt.serverxx.com;Database=VoltAz-Prod-DB;user id=voltdb;password=77K2P6CVxalt;TrustServerCertificate=True;MultipleActiveResultSets=True;App=EntityFramework&quot;"


  },

  "SolarInverterOcr": {
    "Enabled": true,
    "PdfToPpmExecutable": "pdftoppm",
    "TesseractExecutable": "tesseract",
    "Languages": "eng",
    "Dpi": 180,
    "MaxPages": 40,
    "TimeoutSeconds": 180,
    "MinimumEmbeddedCharactersPerPage": 40
  },

  "SolarInverterPromotion": {
    "Enabled": false
  },

  "Authentication": {
    "Google": {
      "ClientId": "315961150370-d8j6iq8gbqt72sp1l7o9tt2q8o21fj0r.apps.googleusercontent.com",
      "ClientIds": [
        "315961150370-d8j6iq8gbqt72sp1l7o9tt2q8o21fj0r.apps.googleusercontent.com"
      ]
    },
    "Apple": {
      "ClientId": "az.volt.log",
      "ClientIds": [
        "az.volt.log"
      ]
    },
    "Passkeys": {
      "RpId": "volt.az",
      "ServerName": "Volt.az",
      "Origins": [
        "https://volt.az",
        "https://www.volt.az",
        "https://test.volt.az",
        "https://admin.volt.az",
        "http://localhost:3000"
      ]
    }
  },

  "TokenOptions": {
    "Audience": "Volt.az",
    "Issuer": "Volt.az",
    "SecurityKey": "ZmFzdC1tZW56aWwtYXBpLXNlY3JldC1rZXktZm9yLXVzZXItYXV0aGVudGljYXRpb24=",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "https://volt.az",
      "https://www.volt.az",
      "https://test.volt.az",
      "http://localhost:3000",
      "http://localhost:5173",
      "http://127.0.0.1:3000",
      "http://127.0.0.1:5173",
      "https://verification.volt.az"
    ]
  },
  "FtpOptions": {
    "Host": "136.243.98.218",
    "Port": 21,
    "Username": "ftp_images",
    "Password": "Image26",
    "BasePath": "/cloudfilesvoltaz/", //folder url
    "BaseUrl": "https://cloudfiles.volt.az/"
  },
  "Seo": {
    "SiteBaseUrl": "https://volt.az",
    "IndexNowKey": "fd4a33097006440bb90b5bd5e73a3fb0",
    "IndexNowEndpoint": "https://api.indexnow.org/indexnow",
    "EnableIndexNow": true,
    "EnableSearchConsoleSitemapSubmit": true,
    "SearchConsoleSiteUrl": "sc-domain:volt.az",
    "SearchConsoleSitemapUrl": "https://volt.az/sitemap.xml",
    "SearchConsoleAccessToken": "",
    "SearchConsoleServiceAccountJsonPath": "secrets/voltaz-56406024a261.json",
    "SearchConsoleSubmitThrottleMinutes": 60
  },
  "AllowedHosts": "*"
}
