{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Volt_DB;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=213.172.69.47;Database=TEST-Volt-DB;user id=dbaictia;password=vM49ku5.n@Tu;TrustServerCertificate=True;MultipleActiveResultSets=True;App=EntityFramework&quot;",
    "DefaultConnection": "Server=volt.serverxx.com;Database=VoltAz-Test-DB;user id=voltdb;password=77K2P6CVxalt;TrustServerCertificate=True;MultipleActiveResultSets=True;App=EntityFramework&quot;",
  //  "DefaultConnection": "Server=volt.serverxx.com;Database=VoltAz-Prod-DB;user id=voltdb;password=77K2P6CVxalt;TrustServerCertificate=True;MultipleActiveResultSets=True;App=EntityFramework&quot;"


  },

  "TokenOptions": {
    "Audience": "Volt.az",
    "Issuer": "Volt.az",
    "SecurityKey": "ZmFzdC1tZW56aWwtYXBpLXNlY3JldC1rZXktZm9yLXVzZXItYXV0aGVudGljYXRpb24="
  },
  "FtpOptions": {
    "Host": "136.243.98.218",
    "Port": 21,
    "Username": "ftp_images",
    "Password": "Image26",
    "BasePath": "/cloudfilesvoltaz/", //folder url
    "BaseUrl": "https://cloudfiles.volt.az/"
  },
  "AllowedHosts": "*"
}
