{
  "TelegramBot": {
    "ConnectionLinkScope": "test"
  },
  "ConnectionStrings": {
    "DefaultConnection": "REDACTED-SET-DURING-TEST-DEPLOY"
  },
  "SolarInverterOcr": {
    "ProductionCatalogApiBaseUrl": "https://api.volt.az/api/",
    "AllowStagingRebuild": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://test.volt.az"
    ]
  }
}
